<!DOCTYPE html>
<html lang="en>
<head>
<meta charset="UTF-8">
<title>Justin Miller - Schoolwork</title>
<meta name="viewport" content="width=device-width, initital-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
      <a href="index.html">Justinmarcusmiller.github.io</a>
      <ul>
         <li>
            <a href="about.html">About Me</a>
         </li>
         <li>
            <a href="projects.html">Projects</a>
         </li>
         <li>
            <a href="school.html">SchoolWork</a>
         </li>
         <li>
            <a href="contact.html">Contact Me</a>
         </li>
      </ul>
   </header>

   <div id="schoolwork-body">
       
      <div id="schoolwork-body-heading">
         <h3>My SchoolWork</h3>
      </div>

      <div id="schoolwork-body-links">
         <div class="schoolwork-link">
            <h3>Example</h3>
         </div>
         <div class="schoolwork-link">
            <h3>Example</h3>
         </div>
         <div class="schoolwork-link">
            <h3>Example</h3>
         </div>
         <div class="schoolwork-link">
            <h3>Example</h3>
         </div>
         <div class="schoolwork-link">
            <h3>Example</h3>
         </div>
         <div class="schoolwork-link">
            <h3>Example</h3>
         </div>
      </div>

   </div>

   <footer>
      <p>&copy; 2019 Justin Miller</p>
   </footer>
   
</body>